# HandingRelationManyToMany

./: README.md  pom.xml
src/main/java/ma/enset/jpaenset/: JpaEnsetApplication.java
src/main/java/ma/enset/jpaenset/entities/: Role.java  User.java
src/main/java/ma/enset/jpaenset/repositories/: RoleRepository.java  UserRepository.java
src/main/java/ma/enset/jpaenset/services/: UserService.java  UserServiceImpl.java
src/main/java/ma/enset/jpaenset/web/: UserController.java
src/main/resources/: application.properties
